security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
token.jwt.secret=ppX3bIHHpJylYOSygQAjHZSfxL5WLReOb50tJUT2vlzwd9KZrubF40GZwIn7D6b75SOZ9xcAt0LPZYHvFylVag==
